.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  pointer-events: none;
  border-radius: 3px;
  object-fit: cover;
  transition: all 0.12s linear;
  &::after {
    content: '' attr(alt);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1890ff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
}

.circle {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.common-icon {
  transition: all 0.1s linear;
}
