<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="referrer" content="never"/>
    <meta http-equiv="Cache-Control" content="no-transform"/> 
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
   <title>老司机福利导航 - laosiji.men</title>
<meta name="keywords" content="福利导航,老司机福利导航,第一福利导航,第一福利,福利导航,官方福利导航,第一福利官方,laosiji.men,老司机福利导航官网" />
<meta name="description" content="老司机福利导航（laosiji.men）是一个非盈利性的网站，建设于2023年，自网站建立以来始终坚持“纯净·实用·无广告·用户体验至上”的理念赢得到用户的广泛认可，在业界享有盛誉。" />
<link rel="shortcut icon" href="favicon.ico">
    <style type="text/css" media="screen">
        body{background: url(https://shipin.neocities.org/bg.jpg) repeat;background-color: #F5EFE0;margin: 0;padding: 0;font-size: 14px;font-family: "Microsoft JhengHei",sans-serif;color:#999;;}
        #main{background-color: #F5EFE0;max-width:880px;width:90%;margin:10px auto;border:4px solid #222;border-radius:5px}
        .desc{background-color: #c0b6a0;text-align:center;padding:10px;color: #222;font-size:16px;letter-spacing:1px;}
        .content{padding:10px 20px;color:#555;line-height: 160%;}
		.content h1{font-size:1.8em;}
		.content li{list-style:none;margin: 9px 0;text-align: center;}
.content li a{color:#000;background: #EEE;padding: 10px;display: block;border-radius: 20px;text-decoration: none;}
.content li a:hover{color:#000;background: #EEE;}
		.content p.chain{font-size: 12px;color: #00877a}
        .content p.chain small{font-size:11px;color:#999999}
        .content p.chain small a{font-size:11px;color:#999999}
        .content p a{color:#FF5722;cursor:pointer}
        .content p a:hover{color: #00877a}
        .list{margin:10px;text-align:center;color: #00877a;}
        .list span{color: #FF5722;}
        .domp{background-color: #FF9900;padding:10px;text-align:center;color:#fff;}
    </style>
</head>
<body>
    <div id="main">
        <div class="desc"><img src="1.png" alt="app" /></a></div>
        <div class="content">
		<li><a href="https://laosiji.de/" target="_blank">「 最新域名 」www.laosiji.de</a></li> 
        <li><a onclick="https://laosiji.men/">「 发布地址 」www.laosiji.men</a></li> 

        </div>
        <div class="desc">「 未 來 已 來 」</div>
        <div class="content">
            <p class="chain">永不屏蔽！永不停機！本站即将部署中心化網絡</p>

			<p class="chain">老司机福利导航是一个非盈利性的网站，创办于2022年，网站介面设计美观舒适、易于使用。自网站创建以来始终坚持“纯净·无广告·用户体验至上”的理念，赢得了用户的广泛认可与信赖，在业界享有盛誉。

如今，在经历过风吹雨打、和无数次被抄袭、山寨之后，我导航将心存继往，争取做最稳定、最纯淨、最实用的福利网址导航。</p>
           

        </div>
        <div class="list">發送888到 <span>laosijimen@gmail.com</span> 獲取新網址</div>
        <div class="domp">2012-2022 &copy; 老司机福利导航</div>
    </div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94475565, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94475565" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
