{
  "name": "nav",
  "version": "17.0.0",
  "author": "xiejiahe",
  "homepage": "https://github.com/xjh22222228/nav",
  "scripts": {
    "formatlint": "npm run format && npm run lint",
    "lint": "oxlint",
    "format": "prettier --write \"**/*.{ts,cjs,mjs}\"",
    "start": "npm run init && ng serve --host 0.0.0.0 --port=7002 --live-reload=false",
    "start:reload": "npm run init && ng serve --host 0.0.0.0 --port=7002",
    "init": "tsx ./scripts/start.ts",
    "setup": "npm run init && tsx ./scripts/build.ts",
    "build-gh-pages": "npm run setup && ng build --base-href ./ --index src/index.html",
    "build": "npm run setup && ng build --index src/index.html",
    "watch": "ng build --watch --configuration development",
    "update": "git pull && (git remote add upstream https://gitee.com/xiejiahe/nav.git || true) && git fetch upstream main && git merge upstream/main --allow-unrelated-histories --no-edit && git push",
    "pull": "git pull"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "npm run formatlint"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.0",
    "axios": "^1.12.1",
    "chrome-finder": "^1.0.7",
    "cron": "^4.3.3",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "js-base64": "^3.7.8",
    "js-yaml": "^4.1.0",
    "localforage": "^1.10.0",
    "lz-string": "^1.5.0",
    "mitt": "^3.0.1",
    "ng-zorro-antd": "^20.2.1",
    "nprogress": "^0.2.0",
    "puppeteer": "^24.20.0",
    "qs": "^6.14.0",
    "rough-notation": "^0.5.1",
    "rxjs": "~7.8.2",
    "sharp": "^0.34.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/compression": "^1.8.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.9",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^7.0.1",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.14.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "info-web": "^0.0.46",
    "jasmine-core": "~5.10.0",
    "lint-staged": "^16.1.6",
    "nodemailer": "^7.0.6",
    "oxlint": "^1.15.0",
    "pm2": "^6.0.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  }
}
