.stui-header__search{
    margin-left: 0 50%;
    position: relative;
    margin: 10px;
}
#wd {
    display: block;
    width: 100%;
    height: 35px;
    /* padding: 6px 45px 6px 10px; */
    font-size: 16px;
    line-height: 32px;
    border-radius: 5px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background-color: #f5f5f5;
    color: #999;
    border: 0;
}
#searchbutton {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 35px;
    border: 0;
    cursor: pointer;
    background: url(/template/images/icon_seacrh.png) center no-repeat;
}

.cpn {
	float: left;
	width: 100%;
	padding: 1px !important;
	margin: 0;
	box-sizing: border-box;
	position: relative;
}

.cpn a {
	text-align: center;
	color: #333;
	font-size: 14px;
	line-height: 20px;
	position: relative;
	width: 100%;
	display: block;
}

.cpn a img {
	width: 100%;
	max-height: 50px;
}

.cpn a p {
	width: 100%;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	text-align: center;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

#dgf {
	position: relative;
	width: 100%;
	overflow: visible !important;
	display: inline-block;
	margin: 0;
	padding: 0;
	border: 0;
}

#dgf * {
	margin: 0;
	padding: 0;
	border: 0;
	min-width: none;
	max-width: none;
	display: block;
}

.dgf * img {
	max-width: none;
	max-height: none;
	width: auto;
	height: auto;
}

.dgfFa {
	width: 100%;
	float: left;
	text-align: center;
	background-size: 100% auto !important;
	position: relative;
}

#dgfFi {
	width: 100%;
	float: left;
	visibility: hidden;
}

.dgfCR {
	bottom: 0;
	position: absolute;
	right: 0;
	margin: 0;
}

.dgfCR a {
	float: right;
}

.dgfCR img {
	float: right;
	width: 28px !important;
}
