@media (hover: hover) and (pointer: fine) {
  .example2,
  .original2 {
    &:hover {
      border: 1px solid #78b7fa;
      transform: translateY(-3px);
      .title {
        color: #007bff;
      }
    }
  }
}

::ng-deep .cdk-overlay-container {
  .tag-action {
    display: flex !important;
  }
}

.card-parent {
  position: relative;
  width: 100%;
  height: 100%;
  .stop-icon {
    z-index: 3;
    color: red;
    font-weight: bold;
    position: absolute;
    top: 12px;
    right: 12px;
  }
  .quote {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 5px;
  }
}

.card-container {
  position: relative;
  width: 100%;
  height: 100%;
  &:hover {
    ::ng-deep {
      .tag-action {
        display: flex;
      }
    }
  }
  ::ng-deep {
    img {
      max-width: 100%;
      object-fit: cover;
    }
    iframe {
      width: 100%;
    }
  }
  .desc {
    color: rgba(0, 0, 0, 0.5);
    word-break: break-all;
    white-space: pre-wrap;
  }
  .title {
    white-space: normal;
    word-break: break-all;
    color: rgba(0, 0, 0, 0.8);
  }
}

.progrcode {
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.standard {
  $padding: 8px;

  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  transition: all 0.2s ease-out;
  background-color: #fff;
  &:hover {
    transform: translate(0, -3px);
  }
  .rate {
    padding: 0 $padding;
  }
  .middle {
    flex: 1;
    padding: 8px 8px 0;
  }
  .top {
    margin-top: 5px;
    display: flex;
    align-items: center;
    padding: 0 $padding;
    .title {
      margin-left: $padding;
      font-weight: 500;
      font-size: 15px;
    }
  }
  .desc {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .actionbar {
    display: flex;
    border-top: 1px solid #eee;
    padding: 8px 0;
    margin-top: 10px;
    .action-item {
      justify-content: center;
      flex: 1;
      font-size: 16px;
      color: #999;
      cursor: pointer;
      &:hover {
        color: #1890ff;
      }
      &:not(:nth-last-child(1)) {
        border-right: 1px solid #eee;
      }
    }
  }
}

.example2 {
  background-color: #fff;
  padding: 8px 8px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow:
    0 0px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  transition: all 0.15s linear;
  color: #000;
  display: block;
  &.noDesc {
    .title {
      font-size: 16px;
    }
  }
  .title {
    width: 100%;
    font-weight: 500;
    line-height: 18px;
    font-size: 15px;
  }
  .wrapper {
    display: flex;
  }
  .right-box {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    width: 0;
    margin-left: 12px;
  }
  .desc {
    width: 100%;
    margin: 0;
    font-size: 12px;
  }
}

.original2 {
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow:
    0 0px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  transition: all 0.15s linear;
  color: #000;
  display: block;
  .title {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
  }
  .wrapper {
    display: flex;
  }
  .right-box {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    width: 0;
    margin-left: 8px;
  }
}

// 其他主题下卡片不明显
::ng-deep .column-border {
  .column2 {
    border: 1px solid transparent !important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
}
.column2 {
  background-color: #fff;
  padding: 8px;
  border-bottom: 1px solid #eee;
  transition: all 0.15s linear;
  color: #000;
  display: block;
  &:hover {
    background-color: #f2f3f5;
    .action-btn {
      display: block;
    }
  }
  .title-bar {
    display: flex;
    align-items: center;
  }
  .right-box {
    margin-top: 6px;
  }
  .title {
    font-weight: 500;
    margin-left: 8px;
    font-size: 16px;
  }
  .desc {
    margin: 0;
    font-size: 13px;
  }
  .bottom-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .rate2 {
    color: #8a919f;
    margin-right: 6px;
  }
}

// retro
.retro2 {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  transition: transform 0.1s linear;
  &:hover {
    transform: translate(0, -3px);
  }
  .item-list {
    z-index: 6;
    position: relative;
    overflow: hidden;
  }
  .title {
    font-size: 15px;
    margin-left: 4px;
    font-weight: 500;
  }

  .desc {
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 13px;
    margin-bottom: 5px;
  }

  .top {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
  }
  .border-transparent {
    border-color: transparent;
  }
}

// poster
.poster2 {
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
  padding-bottom: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  .poster-box {
    position: relative;
    overflow: hidden;
    height: 170px;
  }
  .breadcrumb {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 0;
    ::ng-deep {
      .breadcrumb1 {
        color: #fff;
      }
    }
  }
  .poster-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s linear;
    &:hover {
      transform: scale(1.1);
    }
  }
  .title {
    font-size: 16px;
    margin-top: 5px;
    font-weight: 500;
    color: #000;
  }
  .desc {
    font-size: 13px;
    margin-bottom: 0;
  }
  .bottom {
    padding: 0 5px;
  }
  .poster-tag {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px 5px 10px;
  }
}

.icon2 {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s ease-out;
  &:hover {
    transform: translate(0, -3px);
  }
  .name {
    margin-top: 2px;
    text-align: center;
  }
}
