.calendar {
  width: 130px;
  height: var(--componentHeight);
  max-height: 100%;
  border-radius: 12px;
  text-align: center;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  .ctop {
    font-size: 17px;
    height: 40px;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }
  .box {
    flex: 1;
  }
  .cday {
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    padding: 24px 0 5px 0;
  }
  .cdate {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
  }
}
