.holiday {
  position: relative;
  width: 160px;
  height: var(--componentHeight);
  max-height: 100%;
  border-radius: 12px;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  .top {
    padding: 6px 10px;
    font-weight: 500;
  }
  .box {
    position: relative;
    flex: 1;
    background-size: cover;
  }
  .days {
    font-weight: bold;
    font-size: 50px;
    margin-top: 16px;
  }
  .date {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    font-weight: 500;
  }
}
