﻿@media screen and (max-width: 850px)
{ padding: 0; margin: 0; }
.am-share1 {
    font-size: 12px;
    text-align: center;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition:-webkit-transform 300ms;
    transition: transform 300ms ;
    width: 100%;
    z-index:20000;
    background-color: #ffffff;
    padding-top: 10px;
    border-radius: 0;
    bottom: 0;
}
.am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
.am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }
.am-share1-title {
    solid #fff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: #019b07;
    font-weight: 400;
    margin: 0 10px;
    text-align: center;
    font-size: 18px;
}
.am-share1-title::after { border-bottom: 1px solid #dfdfdf; content: ""; display: block; height: 0; margin-top: 10px; width: 100%; }
.am-share1-footer {
    margin: 10px;
    padding: 0 10px 10px;
    justify-content: space-between;
}
.am-share1-footer .share_btn {
    color: #ffffff;
    display: block;
    width: 30%;
    background-color: #ff5197;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    padding: 0.625em 0;
    text-align: center;
    transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
    vertical-align: middle;
    white-space: nowrap;font-family:"微软雅黑";
}
.tubiao {
    background-color: #fff;
    border-radius: 0 0 2px 2px;
    height:auto;
    zoom:1;
    overflow:auto;
}
a:hover{
color: #a20}

.tubiao li { margin-bottom: 10px; display: block; float: left; height: auto;  width: 20%; }
.tubiao a { color: #333; display: block; text-decoration:none; }
.tubiao span { display: block; }
.tubiao img { width: 128px; height: 128px; border-radius: 10px; }
.tubiao li i { background-position: center 50%; background-repeat: no-repeat; background-size: 36px 36px; background-color: #ccc; color: #fff; display: inline-block; font-size: 18px; height: 36px; line-height: 36px; margin-bottom: 5px; width: 36px; }
.tubiao .share-icon-weibo { background-image: url(); }
.sharebg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
.sharebg-active { opacity: 1; display:block; }

 @media screen and (max-width: 600px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
.tubiao img { width: 60px; height: 60px; border-radius: 10px; }
       }          
  }