.torrent_content{
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 30px 20px;
    line-height: 40px;
    text-align: left;
    font-size: 18px;
}

.img_item {
    float: left;
}
@media (max-width: 500px) {
    .img_item{
        width: 49%;
    }
}
@media (min-width: 501px) {
    .img_item{
        width: 24%;
    }
}
.img_item{
    padding: 2px;
}





:root {
	--hong: #f71735;
	--huang: #fff462;
	--babi: #009986;
	--more: #009986;
	--qian: #7eccc2;
	--bai: #fff;
	--hei: #222;
	--tan: #888;
	--hui: #f0f0f0;
	--yin: #f6f6f6;
}

.soso {
	width: 15rem;
	border-radius: 1rem;
	border: 1px solid var(--hui);
	overflow: hidden;
	display: flex;
	align-items: center;
	float: right;
}

.soso input {
	width: 100%;
	height: 2.125rem;
	padding: 0 1em;
	box-sizing: border-box;
	caret-color: var(--babi);
	color: var(--hei);
	font-size: .875rem;
	background-color: var(--bai);
}

.soso button {
	border: 0;
	padding: 0 1em;
	height: 2.125rem;
	cursor: pointer;
	white-space: nowrap;
	background-color: var(--bai);
	display: flex;
	align-items: center;
	justify-content: center;
}

.soso button svg {
	width: 1.125rem;
	height: 1.125rem;
	fill: #007c99;
}

input {
	appearance: none;
	-webkit-appearance: none;
	outline: none;
}

input::-webkit-input-placeholder {
	color: var(--tan);
	font-size: .875rem;
}

input::-moz-input-placeholder {
	color: var(--tan);
	font-size: .875rem;
}

input:-ms-input-placeholder {
	color: var(--tan);
	font-size: .875rem;
} 


body, html {
	background: #f1f1f1 !important;
}

header {
	background-color: #323332;
}

.search-wrap #menuBtn {
	background-color: rgb(26, 115, 232) !important;
}

.nav-warp {
	background: #fff !important;
}

.nav-warp a {
	color: #666666 !important
}

.nav a {
	font-weight: 600 !important;
}

.cat-wrap>span>a {
	color: #666666 !important;
}

#s-input, #s-input-91 {
	background: unset !important;
	border: 1px solid #0093ff !important;
	color: #222 !important;
}

#s-btn, #-btn-91 {
	background-color: #0093ff !important;
}

.biaoqian {
	background: #f2f2f2 !important;
}

.biaoqian>p {
	color: #155dff !important;
}

.index-tubiao {
	background: #fff;
}

.index-tubiao ul a {
	color: #666666 !important;
}

.group-box {
	background: #fff;
}

.group-box>.group-contents.layui-row>a.group-item, .bg-card {
	background: #fff !important;
}

.group-box>hr {
	display: none;
}

.group-title {
	color: #0093ff !important;
	background: #fff;
}

.novel-main>.group-title {
	background: unset !important;
}

.group-title>span>a {
	color: #0fb7a8 !important;
}

.index-text {
	background: #fff;
}

.group-title a {
	color: rgb(138, 180, 248) !important;
}

.index-tabs .btn {
	color: rgb(7, 149, 254) !important;
}

.btn1:nth-child(even) {
	color: #108f6a;
}

.btn1:nth-child(odd) {
	color: rgb(0 146 255) !important;
}

.group-item p {
	color: #666666 !important;
}

.m-md6>div>span {
	color: #767676 !important;
}

.box8 {
	background: unset;
}

.v-load {
	background: #ffffff70 !important;
}

.mylink-y {
	color: #237b7b !important;
}

.mylink-y:hover {
	background: #237b7b !important;
	color: #fff !important;
}

.mycate a {
	color: #5e5b5b !important;
	border: 1px solid #5e5b5b !important;
}

.mycate a:hover, .act {
	color: #fff !important;
}

.bottom {
	color: #F6F2E6 !important;
	background-color: #1D1A18 !important;
}

.bottom .wrap p {
	color: unset !important;
}

.bottom>.wrap>p>a {
	color: #0fb7a8 !important
}

.layui-badge, .layui-badge-dot, .layui-badge-rim, .ayui-icon-loading, .layui-anim.layui-icon {
	color: #fff !important;
}

#maskdiv {
	color: #111;
}

.detail-txt {
	color: #666666 !important;
}

.layui-btn-danger {
	background-color: #7892ff !important;
}

.wrap>div>a[href*='?'][style*='rgb(138, 180, 248)'] {
	color: rgb(33 118 255) !important;
}

.title {
	color: rgb(95, 99, 104) !important;
	background-color: rgb(241, 243, 244) !important;
}

.title>a {
	color: rgb(26, 115, 232) !important;
}

.play-btn-title {
	color: #111 !important;
}

.v-bottom-btn {
	color: rgb(102 159 251);
}

.v-bottom-btn:hover {
	background: #4e6ef2 !important;
	color: #fff !important;
}

.return_top i {
	background-color: #fff !important;
	box-shadow: 3px 3px 12px 2px #00000080;
	color: #808080 !important;
}

.group-contents.layui-row>a.group-item.group-item-novel.layui-col-md12.m-md12>p>span.layui-badge {
	background-color: rgb(59 150 181) !important;
}

.group-item>span.layui-badge.score {
	display: none;
}

.group-box>.group-contents.layui-row>.novel-wrap, .novel-main, .group-box>.group-contents.layui-row>.novel-wrap>div {
	color: #111 !important;
	background: #CCE8CF !important;
}

.page_ul>div {
	color: #000 !important;
}

#layui-layer1, #layui-layer1>.layui-layer-title {
	background: #fff !important;
	color: #333 !important;
}

#LAY_layuipro {
	color: #333 !important;
}

ul.page_ul>div, ul.page_ul>div>a {
	color: #333 !important;
}

.text-list a.group-item.group-item-novel.layui-col-md12.m-md12 {
	border-bottom: 1px solid #ccc;
}

* {
	padding: 0;
	margin: 0;
}

html, body {
	min-width: 365px;
}

body {
	background-color: #161824;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: PingFangTC-Regular;
}

body::-webkit-scrollbar {
	width: 7px;
	height: 1px;
}

body::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #535353;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 0px;
	background: #041618;
}

header {
	width: 100%;
	padding: 5px 0;
}

header h1 {
	display: inline !important;
}

.header-title {
	font-size: 24px;
	color: red;
	font-weight: bold;
	font-style: italic;
	font-family: SimSun STSong;
}

.layui-nav {
	vertical-align: middle;
	display: inline-block;
	width: auto;
	background-color: unset;
}

.layui-nav-child {
	z-index: 1000 !important;
}

.search-wrap input {
	vertical-align: middle;
	display: inline-block;
	border: 2px solid #666;
	border-right: 0;
	padding-left: 15px;
	width: 200px;
	height: 30px;
	background-color: #444;
	color: #efefef;
	font-size: medium;
}

.search-wrap #searchBtn {
	vertical-align: middle;
	display: inline-block;
	background: #808080;
	color: #efefef;
	border: 0;
	height: 34px;
	margin-left: -8px;
	padding: 0 15px 0 12px;
	font-size: 1.1rem;
	cursor: pointer;
}

.clear {
	clear: both;
}

.showSearchTxt {
	font-size: 18px;
	color: #108f6a;
	font-weight: bold;
}

.biaoqian {
	position: absolute;
	background: #161824;
	z-index: 9998;
	padding-bottom: 10px;
	height: 60%;
	overflow: auto;
	text-align: center;
}

.nav-child-box>ul>li:hover {
	background: #e7edff;
}

.nav .nav-parent:hover {
	border-bottom: 2.5px solid #1E9FFF;
}

.btn, .btn1, .mylink-y {
	border-radius: 4px;
}

.play-btn {
	border-radius: 5px;
}

@media screen and (max-width: 760px) {
	/*body {*/
	/*	padding-top: 32% !important;*/
	/*}*/

	.nav li {
		padding: 1rem 0.3rem;
	}

	.m-md6 {
		width: 48%;
	}

	.m-md6 img {
		height: 100px;
	}

	.i-tia {
		width: 98%;
		margin: 1.5% auto;
	}

	.nav-warp {
		padding: 0 1%;
		width: 98%;
	}

	.showSearchTxt {
		margin-left: 40%;
	}

	.biaoqian {
		width: 94%;
	}

	header img {
		width: 30%;
	}

	.group-item {
		margin: 1% 1%;
	}

	.m-md6:hover::before {
		height: 120px;
	}

	.index-tabs {
		padding-top: 5px;
		width: 100%;
	}

	ul.nav {
		overflow-x: scroll;
	}

	.group-box {
		padding: 0px 1%;
	}
}

@media screen and (min-width: 760px) {
	body {
		max-width: 1200px;
		margin: 0 auto !important;
	}

	.nav li {
		padding: 1rem 1.3rem;
		border-bottom: 2.5px solid #ccc0;
	}

	.m-md6 {
		width: 18.8%;
	}

	.m-md6 img {
		height: 120px;
	}

	.nav-warp {
		max-width: 1200px;
		width: 100%;
	}

	.showSearchTxt {
		margin-left: 70%;
		cursor: pointer;
	}

	.biaoqian {
		max-width: 65rem;
	}

	.index-tabs {
		padding-top: 5px;
		width: 100%;
	}

	header img {
		width: 18%;
	}

	.i-tia img {
		height: 12vh !important;
		display: none;
	}

	.group-contents .detail-img {
		max-width: 50%;
	}

	.group-contents>.play-btn {
		width: 15% !important;
	}

	.index-text>.index-tabs {
		padding-left: unset !important;
	}

	.group-item {
		margin: 0.5% 0.5%;
	}

	.m-md6:hover::before {
		height: 160px;
	}

	.jumpPageNum {
		width: 7%;
	}
}

.wrap {
	margin: 0;
	width: 100%;
}

.group-item {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	margin-bottom: 10px;
}

header {
	padding-top: 15px;
}

.m-md6:hover::before {
	content: "";
	position: absolute;
	z-index: 32;
	width: 100%;
	/*background: url(/template/images/48a56f7c-537f-4699-b79d-cc98b76b86bc.png) center no-repeat;*/
	background-color: rgba(0, 0, 0, 0.3);
}

.header-title {
	margin-left: 5px;
	font-size: 1.2rem;
	line-height: 1.2rem;
}

.layui-nav {
	display: none;
}

.search-wrap {
	float: right;
}

.search-wrap input {
	width: 105px;
}

.search-wrap #menuBtn {
	display: inline-block;
	background-color: #0a87ff;
	vertical-align: middle;
	display: inline-block;
	color: #efefef;
	border: 0;
	height: 30px;
	margin-left: 5px;
	padding: 0px 8px 0 8px;
	font-size: 1.1rem;
	cursor: pointer;
	margin-right: 5px;
}

.nav-warp {
	z-index: 99999;
	box-shadow: 0px 5px 5px #0000002b;
	background: #161824;
}

.nav-warp a {
	color: #fafafa;
}

ul.nav {
	position: relative;
	width: 100%;
	margin: 0;
	white-space: nowrap;
}

.nav-child-box {
	height: auto;
}

ul.nav-child {
	height: 0;
	width: 100%;
	padding: 0;
	display: none;
}

ul.nav-child li {
	display: inline-block;
	color: #757575;
	width: 19%;
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
}

ul.nav-child li a {
	color: #d6d6d6;
}

ul.nav-child li a:hover {
	color: #1E9FFF;
}

.nav li {
	display: inline-block;
}

.nav a {
	color: #5e5b5b !important;
	border: 1px solid #5e5b5b !important;
}

.nav .active {
	border-bottom: 2.5px solid #1E9FFF;
	padding-bottom: 10px;
}

header {
	z-index: 999999 !important;
}

@media screen and (max-width: 1234px) {
	.layui-nav .layui-nav-item a {
		padding: 0 10px;
	}
}

@media screen and (max-width: 1000px) {
	.layui-nav .layui-nav-item a {
		padding: 0 10px;
	}
}

a[id*='_'][style='position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;']:empty {
	display: none;
}

div[id][style$='background: none;']:first-child {
	display: none !important;
}

ins>a.external:empty {
	height: 0px !important;
}

div[style^='position'][style*='left: 0px']:empty {
	position: unset !important;
	height: 0px;
	overflow: hidden;
}

ins img[id^='show_img'] {
	max-height: 130px;
}

.c-text {
	display: inline-block;
	padding: 0 2px;
	text-align: center;
	vertical-align: middle;
	font-style: normal;
	color: #fff;
	overflow: hidden;
	line-height: 16px;
	height: 14px;
	font-size: 12px;
	font-weight: 200;
	margin-bottom: 5px;
}

.c-text-hot {
	background-color: #F60;
}

.c-text-new {
	background-color: #FF455B;
} 




.nav {
	width: 100%;
	margin-bottom: .75rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: .25rem;
}

.nav a {
	display: block;
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	font-size: .9375rem;
	font-weight: bold;
	text-align: center;
	overflow: hidden;
    /*background-color: #007c99;*/
	color: var(--bai);
}

@media (min-width:864px) {

	.nav, .link1, .links {
		grid-template-columns: repeat(10, 1fr);
	}
}

#mylogo {
	height: 60px!important;
	position: relative;
	z-index: 99;
	#mylogo\{\ height: 34px !important;
	width: auto;
	border-radius: 20px;
}

.myHeader-container {
	margin: 0 auto;
	padding-left: 15px;
	max-width: 1170px;
	min-width: 320px;
	width: 100%;
	height: 36px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.header_link {
	font-weight: 600;
	background: #333333;
	padding: 2px;
	font-size: 19px;
	border-radius: 5px;
	color: blanchedalmond;
	margin-top: 20px;
	display: inline-block;
}

#friendTitle {
	height: 8px;
	javascript:;
	border-bottom: 4px solid #FD9901;
	text-align: center;
	max-width: 1160px;
	margin: 18px auto 22px auto;
}

#tuijianH1 {
	display: inline-block;
	color: #FD9901;
	font-size: 22px;
	margin-top: -24px;
	font-weight: 600;
	padding: 0 60px;
	background: #000;
}


.group-box {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding-top: 10px;
	margin-top: 20px !important;
	border-botttom: 1px solid #333;
	border-radius: 5px;
}

.group-title {
	font-size: 20px;
	line-height: 20px;
	color: #eaeaea;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 8px 10px 10px 5px;
	font-weight: bold;
	letter-spacing: 2px;
}

.group-title a {
	float: right;
	font-size: 16px;
	color: #aaa;
}

.group-contents {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.group-item, .bg-card {
	background: #1d2231;
	border-radius: 5px;
}

.group-item img {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 4px;
	object-fit: cover;
}

.group-item p {
	width: 92%;
	padding: 4px 2%;
	color: #b8babc;
	font-size: 14px;
	line-height: 20px;
	height: 1rem;
	word-break: break-all;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	margin-bottom: 10px;
}

.group-item:hover p {
	color: #fff;
	font-weight: bold;
}

.m-md6 {
	position: relative;
	float: left;
}

.m-md12 {
	position: relative;
	width: 100%;
	float: left;
}

#s-input, #s-input-91 {
	width: 75%;
	background: #000;
	border: 1px solid #ccc;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0;
	padding: 8px 0px 8px 10px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 18px;
	resize: none;
	color: #fff;
}

#s-btn, #s-btn-91 {
	width: 18%;
	color: #38f;
	background: #fff;
	display: inline-block;
	height: 37px;
	line-height: 37px;
	background-color: #0067f5;
	color: #fff;
	white-space: nowrap;
	text-align: center;
	font-size: 14px;
	border: none;
	cursor: pointer;
} 



.index-tabs .btn,
		.mylink-y {
	display: inline-block;
	white-space: nowrap;
	color: #dadada;
	border: 1px solid;
	height: 1.6rem;
	line-height: 1.6rem;
	text-align: center;
}

.index-tabs .btn:hover {
	background: rgb(161, 80, 80) !important;
	color: #fff !important;
}

@media screen and (max-width: 760px) {

	.index-tabs .btn,
			.mylink-y {
		width: 22%;
	}
}

@media screen and (min-width: 760px) {

	.index-tabs .btn,
			.mylink-y {
		width: 7.4%;
	}
}


p.group-title.v91>a {
	padding: 0 2%;
	font-size: 14px;
}

p.group-title.v91>a:hover {
	color: #fff;
}

p.group-title.v91+ul {
			/*margin-top: 4%;*/
}

span.time {
	position: absolute;
	right: 0;
	font-size: 0.75rem;
	line-height: 0.95rem;
	color: #fff;
	background: #006CBE;
	padding: 1px 2px;
	border-top-left-radius: 2px;
	overflow: hidden;
}

@media screen and (min-width: 760px) {
	span.time {
		bottom: 19%;
	}
}

@media screen and (max-width: 760px) {
	span.time {
		bottom: 24%;
	}
}
	
.page_wrap {
	width: 100%;
	text-align: center;
	margin: 20px 0 15px 0;
	padding-bottom: 20px;
}

.page_wrap li {
	display: inline-block;
}

.page_wrap li a {
	padding: 5px 10px 4px 10px!important;
	display: inline-block;
	color: #ccc;
	font-size: 16px;
	line-height: 16px;
	border-radius: 2px;
}

.page_wrap li a i.layui-icon {
	color: #ddd;
	font-size: 16px;
	line-height: 16px;
	margin: 0;
	padding: 0;
}

.page_wrap li a.activepage {
	background-color: #00343f;
	color: #fff;
	cursor: not-allowed;
	margin-right: 5px;
	padding: 5px 15px 4px 15px!important;
}

.page_wrap li a.pageitem {
	background: #0202028c;
	margin-right: 5px;
	color: #fff;
	padding: 5px 15px 4px 15px!important;
}

.page_wrap .jump-btn {
	background-color: #415fa2;
	color: #eee;
	cursor: pointer;
}

.page_wrap .jump-btn:hover,.page_wrap li a.pageitem:hover {
	background-color: red;
	color: #efefef;
}

.bluebg {
	background-color: #1e9fff;
}

.greybg {
	background-color: #999!important;
}

.alphabet {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	float: left;
	margin-bottom: 20px
}

.alphabet .item {
	margin: 1px
}

.alphabet .item.active a {
	background-color: #e40066;
	color: #fff
}

.alphabet a {
	padding: 8px 12px;
	border-radius: 15px;
	overflow: hidden;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	background-color: #e9e9ef;
	color: #7c7c8e;
	cursor: pointer
}

.mycate {
	float: left;
	width: 98%;
	padding: 0.4rem 0.5% 0;
}

.mycate a {
	display: block;
	height: 2rem;
	line-height: 2rem;
	border-radius: 2px;
	text-align: center;
	border: 1px solid #f91;
	color: #f91;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 20%;
	float: left;
	margin-bottom: 5px;
	font-weight: bold;
}

.mycate a:hover {
	background: #1e9fff;
	color: #fff !important;
}

@media screen and (min-width: 760px) {
	.mycate a {
		height: 2rem;
		line-height: 2rem;
		width: 10%;
	}
}

.group-item p {
	color: #fff !important;
}	
	
.stui-content__thumb,.stui-content__detail{margin: 10px;}
.stui-content__thumb .pic{ display: block; width: 325px;max-width: 100%}
.stui-content__detail .data{margin-bottom:8px}
.stui-content__detail .data li{float:left;margin-right:20px}
.stui-content__detail .desc{padding-left:42px}
.fl-l{float: left;}
.fl-r{float: right;}
.btn-primary{padding: 1px 5px;}


.player{
  position: relative;
}
#addsclose {
text-align: center;
}
#xxbutton {
top: 0;right: 0;width: 14px;height: 14px;line-height: 14px;text-align: center!important;font-size: 1.4rem!important;z-index: 99999999999999999999999;font-size: 20px!important; box-shadow: 0px 0px 16px 2px black; background: white; color: black; border-radius: 15px; position: absolute;font-family: fantasy;
}
#xxa {
max-height: 220px;
text-align: center;
display: inline-block;
max-width: 100%;
overflow:hidden;
}
@media screen and (max-device-width: 760px) {
#xxbutton {
right: 0;
display: block;
}
#xxa {
max-height: 110px;
display: block;
}
}




	.bottom {
			margin-top: 20px;
		}

		.bottom>.wrap {
			color: #ccc;
		}

		.bottom .wrap p {
			text-align: center;
			padding: 4px 0;
		}

		.return_top {
			display: none;
			position: fixed;
			bottom: 155px;
			cursor: pointer;
			z-index: 2147483647;
		}

		.return_top i {
			border-radius: 22%;
			background-color: #2c3d4e;
			font-size: 40px;
			color: #cacaca;
			font-weight: bold;
		}

		@media screen and (max-device-width: 760px) {
			.bottom {
				margin-top: 0 !important;
				border-top: 1px solid #111 !important;
			}

			.return_top i {
				font-size: 2.2rem;
			}
		}

		@media screen and (min-width: 760px) {
			.return_top {
				right: 15%;
			}
		}

		@media screen and (max-width: 760px) {
			.return_top {
				right: 5px;
			}
		}
	

	@media screen and (max-width: 610px) {
			.detail-img img {
				width: 100%;
				height: 100%;
			}
		}	
		
		
.label2 a
	{
	align-items: center;
	background-color: #fff;
	border-radius: 4px;
	color: #333;
	display: inline-flex;
	font-size: 0.75rem;
	height: 2em;
	justify-content: center;
	line-height: 1.5;
	padding-left: .75em;
	padding-right: .75em;
	white-space: nowrap;
	margin-bottom: 3px;
	margin-right: 3px;
	border: 1px solid #0450b9;
	}
		
		
		
		
		.photo-two {
    display: inline-block;
    margin: 10px;
    text-align: center;
    width: 58px;
}

.photo-two a {
    line-height: 12px;
}

.photo-two img {
    border-radius: 12%;
    height: 60px;
    width: 60px;
    margin-bottom: 5px;
}

.photo-name {
    font-size: large;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: small;
}

.col6  {
    position: relative;
    min-height: 1px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 5px;
}
.row6 {
        display: flex;
    flex-wrap: wrap;
}


@media screen and (max-width:750px){
.col6 {
    width: 100%!important;
}
.col6 img {
    height:60px!important;
}
}    


.hidden{
    display: none!important;
}

@media screen and (max-width:750px){
.hidden{
    display: inline-block!important;
}
}  					