<nz-drawer
  [nzClosable]="false"
  [nzVisible]="visible"
  nzPlacement="right"
  [nzTitle]="$t('_edit')"
  (nzOnClose)="handleClose()"
  [nzFooter]="footerTpl"
>
  <form nz-form [formGroup]="validateForm" *nzDrawerContent>
    <nz-form-item>
      <nz-form-label [nzSpan]="4">{{ $t('_image') }}</nz-form-label>
      <nz-form-control [nzSpan]="20">
        <nz-input-group [nzSuffix]="suffixIconSearch">
          <input formControlName="url" nz-input />
        </nz-input-group>

        <ng-template #suffixIconSearch>
          <app-upload-image
            (onChange)="onUploadImage($event)"
          ></app-upload-image>
        </ng-template>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="4">{{ $t('_text') }}</nz-form-label>
      <nz-form-control [nzSpan]="20">
        <input nz-input formControlName="text" maxlength="20" />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="4">URL</nz-form-label>
      <nz-form-control [nzSpan]="20">
        <input nz-input formControlName="go" />
      </nz-form-control>
    </nz-form-item>
  </form>

  <ng-template #footerTpl>
    <div style="float: right">
      <button nz-button style="margin-right: 8px" (click)="handleClose()">
        {{ $t('_cancel') }}
      </button>
      <button nz-button nzType="primary" (click)="handleSubmit()">
        {{ $t('_submit') }}
      </button>
    </div>
  </ng-template>
</nz-drawer>
