<div
  class="swiper"
  [ngStyle]="{ height: height <= 0 ? '' : height + 'px' }"
  *ngIf="images && images.length > 0"
>
  <nz-carousel
    [nzAutoPlay]="autoPlay"
    [nzAutoPlaySpeed]="5000"
    [nzDots]="images.length > 1"
  >
    <div
      nz-carousel-content
      [class.cursor-pointer]="item['url']"
      *ngFor="let item of images"
      (click)="jumpService.goUrl($event, item['url'])"
    >
      <app-swiper-item [data]="item" [height]="height" [fit]="fit" />
    </div>
  </nz-carousel>

  <ng-content></ng-content>
</div>
