<!doctype html>
<!--
                                                                          
                                 .--,-``-.                              
                                /   /     '.                            
                               / ../        ;                           
      ,---,                    \ ``\  .`-    '                   ,---,  
  ,-+-. /  |               .---.\___\/   \   :               ,-+-. /  | 
 ,--.'|'   |  ,--.--.    /.  ./|     \   :   |      ,---.   ,--.'|'   | 
|   |  ,"' | /       \ .-' . ' |     /  /   /      /     \ |   |  ,"' | 
|   | /  | |.--.  .-. /___/ \: |     \  \   \     /    / ' |   | /  | | 
|   | |  | | \__\/: . .   \  ' . ___ /   :   |   .    ' /  |   | |  | | 
|   | |  |/  ," .--.; |\   \   '/   /\   /   :   '   ; :__ |   | |  |/  
|   | |--'  /  /  ,.  | \   \  / ,,/  ',-    .___'   | '.'||   | |--'   
|   |/     ;  :   .'   \ \   \ \ ''\        ;/  .\   :    :|   |/       
'---'      |  ,     .-./  '---" \   \     .' \  ; \   \  / '---'        
            `--`---'             `--`-,,-'    `--" `----'               
                      
                     2018/4/26   www.nav3.cn

        ,+++++++++++++++++++++++++++++++++++++++++++++++++.
        ( We want you! https://github.com/xjh22222228/nav )
        `-,+++++++++++++++++++++++++++++++++++++++++++++++'
-->
<html>
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="author" content="https://github.com/xjh22222228" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="renderer" content="webkit" />
    <!-- nav.config-start -->
    <!-- nav.config-end -->
    <!-- nav.headerContent-start -->
    <!-- nav.headerContent-end -->
    <!-- nav.const-start -->
    <!-- nav.const-end -->
    <!-- nav.pwa-start -->
    <!-- nav.pwa-end -->
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#fff" />
  </head>
  <script>
    window.__TITLE__ = document.title
  </script>
  <body id="x-j-h">
    <app-xiejiahe>
      <!-- nav.loading-start --><!-- nav.loading-end -->
    </app-xiejiahe>
    <!-- nav.seo-start --><!-- nav.seo-end -->
  </body>
</html>
